{
	"id": "obsidian-task-timer",
	"name": "Task Timer",
	"version": "0.0.1",
	"description": "Obsidian plugin storing data related to time actively spent on tasks, offering hotkey access to mark current task active",
	"author": "Jim Rasche",
	"authorUrl": "https://github.com/jjrasche/obsidian-task-tracking",
	"isDesktopOnly": false
}
